# capstone-stage-2

./: Capstone_Stage1-1.docx
Capstone-Stage-2-master/: .travis.yml  README.md  build.gradle
Capstone-Stage-2-master/app/: build.gradle  google-services.json
Capstone-Stage-2-master/app/src/androidTest/java/com/capstoneproject/: ApplicationTest.java
Capstone-Stage-2-master/app/src/main/: AndroidManifest.xml
Capstone-Stage-2-master/app/src/main/res/drawable/: my_button_bg.xml  my_button_correct.xml  my_button_incorrect.xml
Capstone-Stage-2-master/app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_questions.xml  activity_reset_password.xml  activity_result.xml  activity_signup.xml  activity_welcome.xml  content_about.xml  content_detail.xml  content_leader_board.xml  content_main.xml  content_result.xml  custom_leader_row.xml  custom_row.xml  custom_row_scores.xml  fragment_detail.xml  fragment_questions.xml  main_activity_drawer.xml  nav_header_main_activity.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  widget_provider_layout.xml
Capstone-Stage-2-master/app/src/main/res/menu/: activity_main_board_drawer.xml  menu_questions.xml
Capstone-Stage-2-master/app/src/main/res/transition/: explode.xml
Capstone-Stage-2-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Capstone-Stage-2-master/app/src/main/res/xml/: widget_provider.xml
Capstone-Stage-2-master/app/src/test/java/com/capstoneproject/: ExampleUnitTest.java
(+31 files in other folders)
