apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.capstoneproject"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {

        release {
            storeFile file("../keystores/android.jks")
            storePassword "password"
            keyAlias "MYKEYS"
            keyPassword "password"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/main/java/ui', 'src/main/java/pref'] }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // for volley
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile "com.google.firebase:firebase-auth:9.0.2"
    compile 'com.android.support:cardview-v7:25.0.+'
    compile 'com.google.firebase:firebase-database:9.0.2'
}

apply plugin: 'com.google.gms.google-services'
